apply plugin: 'idea'
apply plugin: 'java'

// Version of the plugin
version = '2.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:2.2.0'
}

compileJava.options.compilerArgs << "-Xlint:-deprecation"

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'elasticsearch-analysis-hash'
    classifier = 'plugin'
    from files(libsDir)
    from 'src/main/resources/'
}

// define artifacts
artifacts {
    archives buildPluginZip
}
